# TrainWise

./: README.md
TrainWise/: TrainWise.sln
TrainWise/TrainWise/TrainWise/: App.xaml  App.xaml.cs  TrainWise.csproj
TrainWise/TrainWise/TrainWise.Android/: MainActivity.cs  TrainWise.Android.csproj
TrainWise/TrainWise/TrainWise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainWise/TrainWise/TrainWise.Android/Resources/: Resource.designer.cs
TrainWise/TrainWise/TrainWise.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrainWise.iOS.csproj
TrainWise/TrainWise/TrainWise.iOS/Properties/: AssemblyInfo.cs
TrainWise/TrainWise/TrainWise/MarkupExtensions/: EmbeddedImage.cs
TrainWise/TrainWise/TrainWise/Models/: HomeMenuItem.cs  Item.cs
TrainWise/TrainWise/TrainWise/Services/: APIKeys.cs  IDataStore.cs  MockDataStore.cs  MongoGridFs.cs  MongoService.cs  StorageService.cs  VideoUploadService.cs
TrainWise/TrainWise/TrainWise/User/: Credentials.cs  Video.cs  VideoFile.cs
TrainWise/TrainWise/TrainWise/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
TrainWise/TrainWise/TrainWise/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UploadVideo.xaml  UploadVideo.xaml.cs
